0608/InputFocusTest.pug
doctype html
html(lang="ko")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="./test.css")
    script(src="./test.js" defer) 
    title InputAutoFoucsTest
  body
    section.search.modal
      form.search-form
        input(type="text" placeholder="검색").serch-form__input
    span.onclickbtn 누르면모달창이나옴

0608/InputFocusTest.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./test.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="./test.js" defer> </script>
  <title>InputAutoFoucsTest</title>
</head>

<body>
  <section class="search-modal none">
    <form class="search-form"><input autofocus id="search" class="serch-form__input" type="text" placeholder="검색"></form>
  </section><span class="onclickbtn" >누르면모달창이나옴</span>
</body>

</html>
